{
  "name": "coypu",
  "version": "1.3.0",
  "homepage": "https://coypu.co",
  "license": "MIT",
  "description": "Text-editor-like weekly planner",
  "author": "Bart Kozal <bkzl@me.com>",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "postinstall": "install-app-deps",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "app": "electron app",
    "pack": "npm run build && build --dir",
    "dist": "npm run build && build -mwl",
    "test": "jest",
    "lint": "eslint --ext .js,.vue src test"
  },
  "build": {
    "appId": "bkzl.coypu",
    "copyright": "© 2017 Bart Kozal, Maciej Kozal",
    "productName": "Coypu",
    "asar": true,
    "forceCodeSigning": true,
    "publish": {
      "provider": "generic",
      "url": "https://download.coypu.co/"
    },
    "dmg": {
      "title": "${productName}"
    },
    "directories": {
      "buildResources": "build/resources",
      "output": "dist",
      "app": "app"
    },
    "linux": {
      "category": "Office",
      "packageCategory": "misc",
      "target": "deb",
      "synopsis": "Text-editor-like weekly planner"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "squirrelWindows": {
      "iconUrl": "https://coypu.co/icon.ico",
      "loadingGif": "build/resources/spinner.gif"
    },
    "win": {
      "target": "squirrel"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "(.*)$": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      ".*\\.js$": "babel-jest",
      ".*\\.vue$": "jest-vue-preprocessor"
    }
  },
  "dependencies": {
    "autosize": "^3.0.21",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "moment-range": "^3.0.3",
    "normalize.css": "^5.0.0",
    "perfect-scrollbar": "^0.6.16",
    "platform": "^1.3.4",
    "pouchdb": "^6.3.4",
    "sensible.css": "^1.1.0",
    "vue": "^2.5.7",
    "vuex": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.25.0",
    "electron": "^1.4.13",
    "electron-builder": "^11.4.4",
    "electron-builder-squirrel-windows": "^11.4.0",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "isparta-loader": "^2.0.0",
    "jest": "^19.0.2",
    "jest-vue-preprocessor": "^0.1.2",
    "json-loader": "^0.5.4",
    "opn": "^4.0.2",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.0.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "stylelint": "^7.8.0",
    "stylelint-config-recess-order": "^1.0.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-webpack-plugin": "^0.6.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.2",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
