{
  "name": "coypu",
  "version": "1.3.0",
  "homepage": "https://coypu.co",
  "license": "MIT",
  "description": "Text-editor-like weekly planner",
  "author": "Bart Kozal <bkzl@me.com>",
  "main": "main.js",
  "dependencies": {
    "electron-context-menu": "0.8.0",
    "electron-squirrel-startup": "1.0.0",
    "electron-window-state": "4.0.2"
  }
}
